# OurElitesBackend

./: .gitignore  compose.yaml  pom.xml
src/main/java/com/capstoneproject/ElitesTracker/: ElitesTrackerApplication.java
src/main/java/com/capstoneproject/ElitesTracker/controllers/: AdminController.java  EliteUserController.java  NativesController.java
src/main/java/com/capstoneproject/ElitesTracker/dtos/requests/: AddAdminRequest.java  AddNativeRequest.java  AttendanceRequest.java  DeleteRequest.java  EditAdminPrivilegeRequest.java  EditAttendanceRequest.java  LoginRequest.java  PermissionForAttendanceRequest.java  ResetDeviceRequest.java  ResetPasswordRequest.java  SearchRequest.java  SetTimeRequest.java  TestIPRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/capstoneproject/ElitesTracker/dtos/responses/: ApiResponse.java  AttendanceResponse.java  AttendanceSheetResponse.java  DeleteResponse.java  LoginResponse.java  PermissionForAttendanceResponse.java  ResetDeviceResponse.java  ResetPasswordResponse.java  SearchResponse.java  TimeResponse.java  UpdateUserResponse.java  UserRegistrationResponse.java
src/main/java/com/capstoneproject/ElitesTracker/emailConfig/: EmailService.java
src/main/java/com/capstoneproject/ElitesTracker/enums/: AdminPrivileges.java  AttendancePermission.java  AttendanceStatus.java  ExceptionMessages.java  Role.java
src/main/java/com/capstoneproject/ElitesTracker/exceptions/: AdminsNotPermittedException.java  AttendanceAlreadyTakenException.java  AuthenticationNotSupportedException.java  DifferentWifiNetworkException.java  EliteExceptionHandler.java  EntityDoesNotExistException.java  IncorrectDetailsException.java  NoAttendanceOnWeekendsException.java  NoInternetException.java  NotPermittedException.java  NotSameDeviceException.java  RecordNotFoundException.java  TimeLimitException.java  UnauthorizedException.java  UserExistsException.java
src/main/java/com/capstoneproject/ElitesTracker/ipConfig/: InterceptorConfig.java  WebUtils.java
src/main/java/com/capstoneproject/ElitesTracker/models/: Admins.java  Attendance.java  EliteUser.java  Natives.java  TimeEligibility.java
src/main/java/com/capstoneproject/ElitesTracker/repositories/: AdminsRepository.java  AttendanceRepository.java  EliteUserRepository.java  NativesRepository.java  TimeEligibilityRepository.java
src/main/java/com/capstoneproject/ElitesTracker/security/corsConfig/: WebConfig.java
src/main/java/com/capstoneproject/ElitesTracker/security/fiftyOneDegrees/: GettingStartedWebCloud.java
src/main/java/com/capstoneproject/ElitesTracker/security/filters/: ElitesAuthenticationFilter.java  ElitesAuthorizationFilter.java
src/main/java/com/capstoneproject/ElitesTracker/security/jwt/: JwtUtil.java
src/main/java/com/capstoneproject/ElitesTracker/security/manager/: ElitesAuthenticationManager.java
src/main/java/com/capstoneproject/ElitesTracker/security/model/: SecureEliteUser.java
src/main/java/com/capstoneproject/ElitesTracker/security/provider/: ElitesAuthenticationProvider.java
src/main/java/com/capstoneproject/ElitesTracker/security/securityConfig/: SecurityConfig.java
src/main/java/com/capstoneproject/ElitesTracker/services/implementation/: EliteAdminService.java  (+5 more)
src/main/java/com/capstoneproject/ElitesTracker/utils/: ApiValues.java  AppUtil.java  HardCoded.java
src/main/resources/: application.properties
(+16 files in other folders)
