package com.capstoneproject.ElitesTracker.enums;

import static com.capstoneproject.ElitesTracker.utils.HardCoded.*;

public enum ExceptionMessages {
    NATIVE_DOES_NOT_EXIST_EXCEPTION(NATIVE_DOES_NOT_EXIST),
    ADMIN_DOES_NOT_EXIST_EXCEPTION(ADMIN_DOES_NOT_EXIST),
    USER_DOES_NOT_EXIST_EXCEPTION(USER_DOES_NOT_EXIST),
    INVALID_TOKEN_EXCEPTION(INVALID_TOKEN),
    NO_MAC_ADDRESS_FOUND_EXCEPTION(MAC_ADDRESS_NOT_FOUND),
    ATTENDANCE_ALREADY_TAKEN_EXCEPTION(ATTENDANCE_TAKEN),
    NO_TIME_LIMITS_SET_EXCEPTION(TIME_LIMITS_SET_MESSAGE),
    NATIVE_NOT_PERMITTED_FOR_ATTENDANCE_EXCEPTION(NATIVE_NOT_PERMITTED_FOR_ATTENDANCE),
    ADMIN_NOT_PERMITTED_FOR_OPERATION_EXCEPTION(ADMIN_NOT_PERMITTED_FOR_OPERATION),
    PRIVILEGE_NOT_GRANTED_EXCEPTION(PRIVILEGE_NOT_GRANTED),
    INVALID_AUTHORIZATION_HEADER_EXCEPTION(INVALID_AUTHORIZATION_HEADER),
    VERIFICATION_FAILED_EXCEPTION(VERIFICATION_FAILED),
    NETWORK_ERROR_EXCEPTION(NETWORK_ERROR),
    WRONG_DATE_FOR_ATTENDANCE_EXCEPTION(WRONG_DATE_ERROR),
    INVALID_VALUE_EXCEPTION(INVALID_VALUE),
    COHORT_NOT_FOUND_EXCEPTION(COHORT_NOT_FOUND_MESSAGE),
    RECORD_NOT_FOUND_EXCEPTION(NO_RECORD_FOUND),
    DIFFERENT_NETWORK_EXCEPTION(CONNECT_TO_SEMICOLON_WIFI),
    USERNAME_NOT_CORRECT_EXCEPTION(USER_NAME_NOT_CORRECT),
    INVALID_CREDENTIALS_EXCEPTION(INVALID_CREDENTIALS),
    AUTHENTICATION_NOT_SUPPORTED_EXCEPTION(AUTHENTICATION_NOT_SUPPORTED),
    DIFFERENT_DEVICE_EXCEPTION(DIFFERENT_DEVICE),
    PASSWORD_NOT_CORRECT_EXCEPTION(PASSWORD_NOT_CORRECT),
    NO_ATTENDANCE_ON_WEEKENDS_EXCEPTION(WEEKDAYS_ONLY);

    ExceptionMessages(String message){
        this.message = message;
    }
    private final String message;
    public String getMessage(){
        return message;
    }
}
